// https://stackoverflow.com/questions/43366015/gradle-build-with-fatjar-plugin-and-springboot-application-gives-application-st
// https://stackoverflow.com/questions/48580067/is-there-a-plugin-like-shadow-for-gradle-4-4-fatjar

buildscript {

    ext {

        springBootVersion = '2.0.3.RELEASE'
    }

    repositories {

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'com.perfeccomputersolutions.pos'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {

    mavenCentral()
}


configurations {

    providedRuntime
}

dependencies {

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'

    // Apache
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa',  version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail',      version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'

    // JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'

    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'

    // Swagger 2
    compile group: 'io.springfox', name: 'springfox-swagger2',   version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Spring testing
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.6.RELEASE'

    // Spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

// TODO - Apply Docker plugin

bootJar {

    launchScript()
}