// https://stackoverflow.com/questions/43366015/gradle-build-with-fatjar-plugin-and-springboot-application-gives-application-st
// https://stackoverflow.com/questions/48580067/is-there-a-plugin-like-shadow-for-gradle-4-4-fatjar

buildscript {

    ext {

        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'com.pos'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {

    mavenCentral()
}


configurations {

    providedRuntime
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.5.RELEASE'

//    compile group: 'org.hibernate-validator', name: 'hibernate-validator', version: '6.0.2.Final'
//    compile group: 'org.hibernate-validator', name: 'hibernate-validator-cdi', version: '6.0.2.Final'
//    compile group: 'org.hibernate-validator', name: 'hibernate-validator-annotationprocessor', version: '6.0.2.Final'

//    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
//    compile group: 'org.glassfish', name: 'javax.el', version: '2.2.6'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'

//    compile group: 'javax.servlet', name: 'jstl'

//    compile group: 'com.google.code.findbugs', name: 'findbugs', version:'3.0.1'

//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'

    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'

    // Swagger 2
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // Spock mocking / testing
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.6.RELEASE'

//    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
//    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
//    testRuntime 'cglib:cglib-nodep:3.2.4'
}

// TODO - Apply Docker plugin

bootJar {

    launchScript()
}

groovydoc {
//    options.overview = "src/overview.html"
    source           = sourceSets.main.allJava
    classpath        = configurations.compile
    destinationDir   = new File("../${projectDir}/docs/server")

    doLast {

        copy {
            from "src/main/groovy/doc-files"
            into "${projectDir}/docs/doc-files"
        }
    }
}