// https://stackoverflow.com/questions/43366015/gradle-build-with-fatjar-plugin-and-springboot-application-gives-application-st
// https://stackoverflow.com/questions/48580067/is-there-a-plugin-like-shadow-for-gradle-4-4-fatjar

buildscript {

    ext {

        springBootVersion = '2.0.3.RELEASE'
    }

    repositories {

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"
    }
}

group 'com.perfeccomputersolutions.pos'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {

    mavenCentral()
}

configurations {

    providedRuntime
}

dependencies {

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging',   version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security',  version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa',  version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail',      version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.0.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools',          version: '2.1.0.RELEASE'

    // JSoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    // Sentry
    compile 'io.sentry:sentry-spring:1.7.10'

    // JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'

    // MySQL
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'

    // XML Processing
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'

    // Apache
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    // Swagger 2
    compile group: 'io.springfox', name: 'springfox-swagger2',   version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Spring testing
    testCompile group: 'org.springframework.boot',     name: 'spring-boot-starter-test', version:'2.1.0.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test',     version:'5.0.6.RELEASE'

    // Spock
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

// TODO - Apply Docker plugin

bootJar {

    launchScript()
}
