# pos

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
ci/: app.sh  (+5 more)
src/server/: .dockerignore  Dockerfile  README.md  build.gradle  keystore.p12
src/server/src/: overview.html
src/server/src/main/groovy/com/perfectcomputersolutions/pos/: Application.groovy  CORSFilter.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/annotation/: AdminRoleRequired.java  AsyncEventListener.java  Legit.java  NoNullArgs.java  UserRoleRequired.java
src/server/src/main/groovy/com/perfectcomputersolutions/pos/aspect/: CrudEventPublisherAspect.groovy  NoNullArgsAspect.groovy  ValidationAspect.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/config/: AspectJConfig.groovy  AsyncConfig.groovy  CORSFilter.groovy  HttpConnectorConfig.groovy  JpaConfig.groovy  LocaleConfig.groovy  LogConfig.groovy  RequestLoggingConfig.groovy  SchedulingConfig.groovy  SecurityConfig.groovy  SecurityConfig.java  SecurityConfiguration.groovy  SentryConfig.groovy  SwagerConfig.groovy  SwaggerConfig.groovy  WebConfig.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/controller/: AuthenticationController.java  CategoryController.groovy  CrudController.groovy  CustomerController.groovy  EmailController.groovy  ErrorController.groovy  HealthCheckController.groovy  InventoryController.groovy  InventoryCrudController.groovy  MethodProtectedController.java  MidPrivilegeCrudController.groovy  MidPrivilegeCrudController.java  PersonController.java  PrivilegedCrudController.groovy  ProductController.groovy  RoleController.groovy  TransactionController.groovy  UnprivilegedCrudController.groovy  UnprivilegedCrudController.java  UserController.groovy  UserController.java
src/server/src/main/groovy/com/perfectcomputersolutions/pos/email/: EmailSender.groovy  EmailService.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/event/: CustomerPickupEvent.groovy  DeleteByIdEvent.groovy  DeleteByIdsEvent.groovy  FindAllEvent.groovy  FindByIdEvent.groovy  GenericEvent.groovy  SaveAllEvent.groovy  SaveEvent.groovy  UpdateEvent.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/exception/: AuthenticationException.groovy  AuthenticationException.java  CaughtException.groovy  CrudException.groovy  DuplicateEntityException.groovy  MalformedRequestException.groovy  NoSuchEntityException.groovy  ThrownException.groovy  ValidationException.groovy  Violation.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/factory/: EmailFactory.groovy  NotificationFactory.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/filter/: XssFilter.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/interceptor/: HttpRequestInterceptor.groovy  XssInterceptor.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/listener/: CategoryEventListener.groovy  CustomerEventListener.groovy  ProductEventListener.groovy  TransactionEventListener.groovy  UserEventListener.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/model/: Auditable.java  Authority.java  AuthorityName.java  Category.groovy  Category.java  Customer.java  Email.java  EntityBatch.java  Item.java  Kind.java  KindName.java  ModelEntity.groovy  ModelEntity.java  NamedEntity.java  Notification.java  Payable.java  Person.java  PersonEntity.java  Product.groovy  Product.java  Service.java  Transaction.groovy  Transaction.java  User.groovy  User.java
src/server/src/main/groovy/com/perfectcomputersolutions/pos/notifier/: Email.java  EmailSender.groovy  TemplateEmail.java
src/server/src/main/groovy/com/perfectcomputersolutions/pos/payload/: Batch.java  EntityBatch.java  IdBatch.java  SimpleMessage.java
src/server/src/main/groovy/com/perfectcomputersolutions/pos/publisher/: CrudEventPublisher.groovy  EventPublisher.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/repository/: AuthorityRepository.groovy  CategoryRepository.groovy  CustomerRepository.groovy  EmailRepository.groovy  ModelEntityRepository.groovy  NamedEntityRepository.groovy  ProductRepository.groovy  RoleRepository.groovy  TransactionRepository.groovy  UserRepository.groovy
src/server/src/main/groovy/com/perfectcomputersolutions/pos/security/: AuthenticationController.java  AuthenticationException.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserController.java  JwtUserDetailsService.java  JwtUserFactory.java
src/server/src/main/groovy/com/perfectcomputersolutions/pos/service/: CategoryService.groovy  CrudService.groovy  CustomerService.groovy  EmailService.groovy  JwtAuthenticationResponse.java  JwtUserDetailsService.java  NamedEntityService.groovy  ProductService.groovy  RoleService.groovy  TransactionService.groovy  (+1 more)
src/server/src/main/resources/: application.properties  banner.txt  data.sql  log4j.properties  logback.xml  sentry.properties
src/server/src/main/resources/sql/: category.sql  inventory.sql  user.sql
src/server/src/main/resources/static/script/: script.js
src/server/src/main/resources/static/script/util/: util.js
src/server/src/main/resources/static/style/email/: style.css
src/server/src/main/resources/templates/: customer-subscribed.html  customer-unsubscribed.html  error.html  foot.html  head.html
src/server/src/main/resources/templates/email/: customer-registered.html  email-template.html  footer.html  head.html  header.html  simple-message.html  transaction.html  user-registered.html
src/server/src/main/webapp/WEB-INF/view/: index.jsp
src/server/src/test/groovy/com/perfectcomputersolutios/: ApplicationSpec.groovy
src/server/src/test/groovy/com/perfectcomputersolutios/controller/: HealthControllerSpec.groovy
src/server/src/test/resources/: logback.xml
(+239 files in other folders)
