# Jackson
spring.jackson.serialization.indent-output=true

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Mongo
spring.data.mongodb.host=35.238.108.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=pos
spring.data.mongodb.username=pos
spring.data.mongodb.password=password

# https://ianlondon.github.io/blog/mongodb-auth/