# https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
# https://www.baeldung.com/java-logging-rolling-file-appenders

log4j.rootLogger=INFO, stdout

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=TRACE
log4j.appender.file.Append=true
log4j.appender.file.File=${LOGGING_PATH}
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nnPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nnPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n